// This is a real file with some comments

[config]
version = 0.1

/**/
[monitor]
description = Monitor Configuration
sbusTimeout = 10
sbusAddress = unix:path=/var/lib/sss/pipes/private/dbus
servicePingTime = 10
bad_number = 5a

/* Service section defines
 * which service are allowed.
 */           
[services]
description = Local service configuration
activeServices = dp, nss, pam, info

[services/dp]
description = Data Provider Configuration
command = /usr/libexec/sssd/sssd_dp

[services/nss]
description = NSS Responder Configuration
unixSocket = /var/lib/sss/pipes/nss
command = /usr/libexec/sssd/sssd_nss

[services/pam]
command = /usr/libexec/sssd/sssd_pam
description = PAM Responder Configuration
unixSocket = /var/lib/sss/pipes/pam

[services/info]
description = InfoPipe Configuration
command = ./sbin/sssd_info

[domains/LOCAL]
description = Reserved domain for local configurations
legacy = FALSE
enumerate = 3

[domains/EXAMPLE.COM]
description = Example domain served by IPA
provider = ipa
server = otheripabackupserver.example.com
enumerate = 0
binary_test = '010203'
binary_test_two = '0A0b0C'
int32_t = -1000000000
uint32_t = 3000000000
int64_t = -1000000000123
uint64_t = 3000000000123
