/* C-style comment 1 */
/*
 * C-style comment 2 */  

/*
//
 * C-style comment 2 
// 
commented_out_key = some_value
*/  

# The following should be viewed as comment
# so no error is expected
/*/ = /*/

# The following should be viewed as key
# so no error is expected
/./ = //

# The following should be viewed as key
# but it would be error due to spaces
   /./* = /./

 // This should be an error becuase parser thinks it should be a KVP line

  	 	 /* Same with this one */

/* This comment should procduce an error 



