[section_a]
key1 = first file, key1 single value
key1 = first file, key1 first multi value
key1 = first file, key1 second multi value
key2 = first file, key2 single value
key2 = first file, key2 first multi value
key2 = first file, key2 second multi value

[section_c]
key1 = first file, key1 single value
key1 = first file, key1 first multi value
key1 = first file, key1 second multi value
key2 = first file, key2 single value
key2 = first file, key2 first multi value
key2 = first file, key2 second multi value

[section_b]
key1 = key1 single value
key1 = key1 first multi value
key1 = key1 second multi value
key2 = key2 single value
key2 = key2 first multi value
key2 = key2 second multi value

#END OF THE FIRST FILE
