[section_a]
key1 = second file, key1 single value
key1 = second file, key1 first multi value
key1 = second file, key1 second multi value
key2 = second file, key2 single value
key2 = second file, key2 first multi value
key2 = second file, key2 second multi value

[section_b]
key1 = key1 single value
key1 = key1 first multi value
key1 = key1 second multi value
key2 = key2 single value
key2 = key2 first multi value
key2 = key2 second multi value
key3 = key3 single value
key3 = key3 first multi value
key3 = key3 second multi value

[section_d]
key1 = second file, key1 single value
key1 = second file, key1 first multi value
key1 = second file, key1 second multi value
key2 = second file, key2 single value
key2 = second file, key2 first multi value
key2 = second file, key2 second multi value

#END OF THE SECOND FILE
