[section1]
# Key 1
key1 = section1a Value 1
# Key 2
key2 = section1a Value 2
# Key 3
key3 = section1a Value 3

[section2]
# Key 1
key1 = section2a Value 1
# Key 2
key2 = section2a Value 2
# Key 3
key3 = section2a Value 3

[section1]
# Key 1
key1 = section1b Value 1
# Key 2
key2 = section1b Value 2
# Key 3
key3 = section1b Value 3

[section2]
# Key 1
key1 = section2b Value 1
# Key 2
key2 = section2b Value 2
# Key 3
key3 = section2b Value 3

#End of file
